# Dibolky
server {
    listen 80;
    server_name tool.dibolky.com;

    location / {
        proxy_pass http://Dibolky:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# Woodstreet Ecommerce
server {
    listen 80;
    server_name woodstreet.jasirbasheer.dev;

    location / {
        proxy_pass http://ecommerce:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# Aadhaar OCR
server {
    listen 80;
    server_name aadhaar-ocr.jasirbasheer.dev;

    location / {
        proxy_pass http://aadhaar-ocr-system:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# URL Shortner
server {
    listen 80;
    server_name url-shortner.jasirbasheer.dev;

    location / {
        proxy_pass http://url-shortner:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
