
server {
    listen 80;
    server_name tool.dibolky.com woodstreet.jasirbasheer.dev aadhaar-ocr.jasirbasheer.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# =================================== ssl 
# Dibolky tool


server {
    listen 443 ssl;
    server_name tool.dibolky.com;

    ssl_certificate /etc/letsencrypt/live/tool.dibolky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tool.dibolky.com/privkey.pem;

    location /api/ {
        proxy_pass http://dibolky:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass http://dibolky:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/share/nginx/html/dibolky;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}


# Woodstreet

server {
    listen 443 ssl;
    server_name woodstreet.jasirbasheer.dev;

    ssl_certificate /etc/letsencrypt/live/woodstreet.jasirbasheer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woodstreet.jasirbasheer.dev/privkey.pem;

    location / {
        proxy_pass http://ecommerce:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Aadhaar OCR System

server {
    listen 443 ssl;
    server_name aadhaar-ocr.jasirbasheer.dev;

    ssl_certificate /etc/letsencrypt/live/aadhaar-ocr.jasirbasheer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aadhaar-ocr.jasirbasheer.dev/privkey.pem;

    location /api/ {
        proxy_pass http://aadhaar-ocr-system-server:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    location / {
        root /usr/share/nginx/html/aadhaar-ocr;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}













