server {
    listen 80;
    server_name tool.dibolky.com woodstreet.jasirbasheer.dev aadhaar-ocr.jasirbasheer.dev url-shortner.jasirbasheer.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# # Tool Dibolky
# server {
#     listen 443 ssl;
#     server_name tool.dibolky.com;

#     ssl_certificate /etc/letsencrypt/live/tool.dibolky.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tool.dibolky.com/privkey.pem;

#     location / {
#         proxy_pass http://Dibolky:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Woodstreet Ecommerce
# server {
#     listen 443 ssl;
#     server_name woodstreet.jasirbasheer.dev;

#     ssl_certificate /etc/letsencrypt/live/woodstreet.jasirbasheer.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/woodstreet.jasirbasheer.dev/privkey.pem;

#     location / {
#         proxy_pass http://ecommerce:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Aadhaar OCR
# server {
#     listen 443 ssl;
#     server_name aadhaar-ocr.jasirbasheer.dev;

#     ssl_certificate /etc/letsencrypt/live/aadhaar-ocr.jasirbasheer.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aadhaar-ocr.jasirbasheer.dev/privkey.pem;

#     location / {
#         proxy_pass http://aadhaar-ocr-system:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # URL Shortner
# server {
#     listen 443 ssl;
#     server_name url-shortner.jasirbasheer.dev;

#     ssl_certificate /etc/letsencrypt/live/url-shortner.jasirbasheer.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/url-shortner.jasirbasheer.dev/privkey.pem;

#     location / {
#         proxy_pass http://url-shortner:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
